<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(255, 240, 255);
                font-family:Arial, sans-serif;
                border:3px solid rgb(232,157,232);
            }

            h1{
                text-align: center;
            }
            p{
                font-size: 15px;
                color: rgb(16, 161, 23);
            }
            h1,h3,h2{
                font-style: italic;
                color: rgb(158, 21, 232);
                background:rgb(232, 157, 232);
                
            }
            #img{
                padding:40px;
            }
            

            .post-date{
                font-weight: bold;
                color: rgb(16, 161, 23);
            }
        </style>
    </head>
    
    <body>
        
        <h1>Amina's blog</h1>

        <h3>Contents</h3>
        
        <ul>
            <li><a href="#mountain">Nice mountain trip</a></li>
           
            <li><a href="#puppy">My puppy</a></li>
        </ul>
        
        <h2 id="mountain">Nice mountain trip</h2>
        <h6 class="post-date">23.07.2021</h6>
        
        <p>On July 23, I went to the mountains with my dad. We climbed there for 2 hours. At the top there was an incredibly beautiful view. We returned home at 6 pm and had a delicious dinner.</p>
        <span id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Slide_Mountain_Catskills.jpg/440px-Slide_Mountain_Catskills.jpg" width="300"></span>
        
        <h2 id="puppy">My puppy</h2>
        <h6 class="post-date">05.04.2022</h6>
        <p>Early in the morning, I heard the voice of my mother who called me to go outside. I sleepy went downstairs and heard the soft barking of a puppy. As it turned out, dad brought home a Laika puppy. We named him Archieand since then this miracle lives with us.</p>
         <span id="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/KarelianBear3.jpg/222px-KarelianBear3.jpg" width="300"></span>
        
    </body>
</html>