<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #main{
            border:20px ridge rgb(239, 129, 247);
            background:rgb(250, 195, 250);
            text-align: center;
        }
        h1,h2{
            
            font-size:fantasy;
            text-shadow: 2px 2px 5px rgb(224, 27, 214);
            color:rgb(255, 255, 255);
            font-family:fantasy;
        }
        p{
            font-size:fantasy;
            
            color:rgb(179, 6, 179);
            font-family:Times;
            
        }
        ul{ font-size:fantasy;
            
            color:rgb(179, 6, 179);
            font-family:Times;
            
        }
        #att{
            border:2px dashed rgb(15, 0, 0);
            text-align: center;
        }
            
        </style>
    </head>
    <body>
        <div id="main">
        <h1>You're invited!</h1>
        <h2>Dear Leila, I invite you to my birthday!</h2>
        
        <p>The details:</p>
        <ul>
            <li>dress code: white style</li>
            <li>good mood :)
        </ul>
        
        <p>The show program consists of fun games, dances, prizes, and quizzes. You will also get unforgettable memories and photos.
  I am waiting you!        
</p>
        <p><span id="att">Place: restaurant "Nino", Abylaikhan 39.Date:12.05.
       
        </span>
        </p>
        
        </div>
    </body>
</html>
